"""
1) Вводим с клавиатуры целое число X и У.
Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3
"""

x = int(input('x = '))
y = int(input('y = '))
if y < x: x, y = y, x

for i in range(x + 1, y):
    if i % 2 == 0 == i % 3:
        print(i, sep=",", end=" ")

"""
2) Вводим с клавиатуры целое число X
Далее вводим Х целых чисел.
Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.
"""
counter = int(input('Сколько чисел необходимо сравнить? >>> '))
max1 = int(input('Введите 1 число >>> '))
max2 = int(input('Введите 2 число >>> '))
if max2 > max1:
    max1, max2 = max2, max1

for i in range(2, counter):
    if counter == 2: break
    else:
        num = int(input(f'Введите {i + 1} число >>> '))
        if num > max1:
            max2 = max1
            max1 = num
        elif num > max2:
            max2 = num
print(f'Первое максимальное число {max1}\n'
      f'Второе максимальное число {max2}')

"""
3) Вводим с клавиатуры целое число - это зарплата.
Нужно вывести в консоль - Минимальное кол-во купюр, которыми можно выдать ЗП.
И сколько бухгалтер выдаст 25 рублевых, 10 рублевых, 3 рублевых и 1 рублевых купюр
"""
salary = int(input('Выдать зарплату в размере: '))
banknotes = {25: 0, 10: 0, 3: 0, 1: 0}
total_count = 0

while salary != 0:
    for nominal in banknotes:
        if salary % nominal != 0:
            continue
        else:
            banknotes[nominal] += 1
            total_count += 1
            salary = salary - nominal
            break

print(f'Минимальное количество купюр, которыми можно выдать зарплату - {total_count}. Из них:')
for nominal in banknotes:
    print(f'{nominal} рублевыми купюрами - {banknotes[nominal]} шт.')

"""
4) Вводим с клавиатуры многозначное число
Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена
по возрастанию или нет.
Например, 1579 - да (1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет
"""

num = int(input('Введите многозначное число >>> '))
while num > 10:
    if num // 10 % 10 > num % 10:
        print('Последовательность цифр в этом числе не упорядочена по возрастанию')
        break
    num = num // 10
else:
    print('Последовательность цифр в этом числе упорядочена по возрастанию')
