# Домашнее задание ко 2 семинару
"""
1) Вводим с клавиатуры целое число X и У.
Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3
"""

x = int(input('x = '))
y = int(input('y = '))
if y < x: x, y = y, x

for i in range(x + 1, y):
    if i % 2 == 0 == i % 3:
        print(i, sep=",", end=" ")

"""
2) Вводим с клавиатуры целое число X
Далее вводим Х целых чисел.
Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.
"""
counter = int(input('Сколько чисел необходимо сравнить? >>> '))
max1 = int(input('Введите 1 число >>> '))
max2 = int(input('Введите 2 число >>> '))
if max2 > max1:
    max1, max2 = max2, max1

for i in range(2, counter):
    if counter == 2:
        break
    else:
        num = int(input(f'Введите {i + 1} число >>> '))
        if num > max1:
            max2 = max1
            max1 = num
        elif num > max2:
            max2 = num
print(f'Первое максимальное число {max1}\n'
      f'Второе максимальное число {max2}')

"""
3) Вводим с клавиатуры целое число - это зарплата.
Нужно вывести в консоль - Минимальное кол-во купюр, которыми можно выдать ЗП.
И сколько бухгалтер выдаст 25 рублевых, 10 рублевых, 3 рублевых и 1 рублевых купюр
"""


def count_banknotes(count25, salary):
    count10, count3, count1 = 0, 0, 0

    salary -= count25 * 25
    count10 = salary // 10
    salary -= count10 * 10
    count3 = salary // 3
    count1 = salary - count3 * 3

    total_count = count1 + count3 + count10 + count25
    summary = (f'Минимальное количество купюр, которыми можно выдать зарплату - {total_count}.\n'
               f'25 рублевыми купюрами - {count25} шт.\n'
               f'10 рублевыми купюрами - {count10} шт.\n'
               f'3 рублевыми купюрами - {count3} шт.\n'
               f'1 рублевыми купюрами - {count1} шт.')

    return total_count, summary


# Задаем зарплату и высчитываем максимальное число 25-рублевых купюр
salary = int(input('Выдать зарплату в размере: '))
count25 = salary // 25

# Проверка 2 вариантов - с максимальным количеством 25-рублевок и на 1 меньше
res1 = count_banknotes(count25, salary)

if count25 == 0:
    count25 += 1  # Если 0, то чтобы на следующей строке не вышло отрицательное число
res2 = count_banknotes(count25 - 1, salary)

# Если вариант с уменьшенным количеством 25-рублевок выдал меньшее итоговое количество купюр,
# принимаем данный вариант и выводим расчет по нему. Иначе: выводим расчет по первому варианту.
if res2[0] < res1[0]:
    print(res2[1])
else:
    print(res1[1])

"""
4) Вводим с клавиатуры многозначное число
Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена
по возрастанию или нет.
Например, 1579 - да (1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет
"""

num = int(input('Введите многозначное число >>> '))
while num > 10:
    if num // 10 % 10 > num % 10:
        print('Последовательность цифр в этом числе не упорядочена по возрастанию')
        break
    num = num // 10
else:
    print('Последовательность цифр в этом числе упорядочена по возрастанию')
