"""
1)Правильной скобочной последовательностью называется строка, состоящая только из символов «скобки»
(открывающих "(" и закрывающих ")"), где каждой закрывающей скобке найдётся соответствующая открывающая.
Например, () и (()()) — правильные последовательности, а (()(() или )( — нет.

Напишите функцию , которая проверяет, является ли поступившая на вход строка правильной скобочной последовательностью.
Если да, она должна печатать YES, в противном случае — NO. Обратите внимание, что пустая строка также является
правильной скобочной последовательностью.
"""


def right_sequence(symb):
    length = len(symb)
    if length % 2 == 0 and symb[0] == '(' and symb[-1] == ')':
        count_open = symb.count('(')
        count_closed = symb.count(')')

        if count_open == count_closed:
            return 'Yes'
    else:
        return "No"


my_str = '())))((()'
result = right_sequence(my_str)
print(result)

# 2) Требуется по запросу выдавать N различных паролей длиной M символов,состоящих из строчных
# и прописных латинских букв # и цифр, кроме тех, которые легко перепутать между собой: «l» (L маленькое),
# «I» (i большое), «1» (цифра), «o» и «O» # (большая и маленькая буквы) и «0» (цифра).
#
# Решение должно содержать две функции: вспомогательную generate_password(m), возвращающую случайный пароль
# длиной m символов, и основную main(n, m), возвращающую список из n различных паролей, каждый длиной m символов.
