# Пробуем создать копию списка классическим методом
a = [1, 2, [3, 4]]
b = a.copy()
b[0] = 100
b[2][0] = 300

# Убеждаемся, что метод НЕ РАБОТАЕТ для вложенных списков!
print(b)    # [100, 2, [300, 4]]
print(a)    # [1, 2, [300, 4]]

# Воспользуемся модулем copy
import copy

a = [1, 2, [3, 4]]
c = copy.deepcopy(a)
c[0] = 100
c[2][0] = 300

# Убеждаемся, что изменения в копии списка не коснулись оригинального
print(c)    # [100, 2, [300, 4]]
print(a)    # [1, 2, [3, 4]]
