a = [1, 1, 1, 6, 2, 2, 2, 4, 3, 2, 2, 6, 4, 6]
b = [1, 2, 5]
#
# # Первый приходящий на ум "быстрый" способ - через приведение и разность множеств
# # выдает НЕВЕРНЫЙ результат, так как удаляет ВСЕ повторяющиеся элементы
# # даже у тех чисел, которые не находятся во втором списке.
# res = set(a) - set(b)
# print(list(res))    # [3, 4, 6]
#
# # Второй "очевидный" способ - пробежаться циклом for по элементам первого списка,
# # и, если элемент второго списка встречается, удалить его.
# # Тоже выдает НЕВЕРНЫЙ результат, т.к. после удаления встреченного элемента, все остальные
# # смещаются, т.е. список сокращается, из-за чего метод .remove() пропускает числа.
# for i in a:
#     if i in b:
#         a.remove(i)
# print(a)    # [1, 6, 4, 3, 2, 2, 6, 4, 6]
#
# # ПРАВИЛЬНЫЙ способ - через for для КОПИИ первого списка (в данном случае копия это срез :).
# # Удалять элементы, естественно, из оригинального списка.
count = 0
for i in a[:]:
    if i in b:
        a.remove(i)
print(a)    # [6, 4, 3, 6, 4, 6]

# count = 1
# for i in b:
#     while True:
#         count += 1
#         if i in a:
#             a.remove(i)
#         else:
#             break
# print(a, count)
