"""
Модификаторы работы с файлами:
'a' - открытие для добавления данных, если файла нет - будет создан с указанным именем
'r' - открытия для чтения данных
'w' - открытие для записи данных в файл одновременно с очисткой старого содержимого.
Есть еще модификаторы 'w+' и 'r+'
"""

# Возьмем некоторый набор данных, например, список
colors = ['red', 'green', 'blue']

# Создадим новый файл (на момент написания кода его не было) и свяжем открытие файла с переменной.
# Не забываем сразу же писать код на закрытие файла и сдвинуть вниз
data = open('file.txt', 'a')

# Записываем в созданный file.txt данные из списка цветов
data.writelines(colors)   # можно добавить разделители по желанию
data.write('\nLine 1\n')    # для добавления одиночных записей, т.е. не из списка
data.write('Line 2\n')
data.close()
# Итог выполнения кода - появился файл file.txt с записью внутри "redgreenblue" (без разделителя)

"""
Другая конструкция для открытия файла, позволяющая не писать отдельно его закрытие
"""
with open("file.txt", 'w') as data:
    data.writelines(', '.join(colors))      # запись с разделителем >>> red, green, blue
    data.write('\nline 123\n')
    data.write('line 124\n')


exit()
"""
Чтение и вывод данных из файла
"""
path = 'file.txt'
data = open(path, 'r')
for lines in data:
    print(lines)
data.close()

