"""
Функция enumerate() из переданного в нее списка возвращает список кортежей вида
(номер по порядку, элемент списка).
Таким образом, enumerate служит для быстрого нумерования (упорядоченной индексации) каких-то данных,
содержащихся в списке.
Требует прямого приведения к типу list() для выведения результата или повторного к нему обращения.
"""
users = [ 'Вова', 'Петя', 'Маша', 'Ваня']
li = list(enumerate(users))

print(li)   # [(0, 'Вова'), (1, 'Петя'), (2, 'Маша'), (3, 'Ваня')]
