# Пример использования lambda

# Допустим, есть функция, перемножающая 2 числа
def f(x, y):
    return x * y

g = f   # Функцию можно присваивать переменным
print(f(5, 10))  # 50
print(g(20, 5)) # 100

print('А теперь с лямбдой')

# Та же самая функция, но в виде лямбда-выражения
lambda x, y: x * y

g = lambda x, y: x * y  # Лямбду-выражение можно присваивать переменной
print(g(10, 5)) # 50