""" Для исполнения различных лямбд-выражений схожего назначения можно создать единую функцию,
в которую передавать обернутую в переменную лямбду и ее аргументы
"""
# Единая функция для исполнения лямбд
def calc(op, a, b):
    print(op(a, b))


def p(x, y): return x*y
def r(x, y): return x/y
def s(x, y): return x**y


calc(p, 10, 3)  # 30
calc(r, 25, 5)  # 5.0
calc(s, 4, 3)  # 64

calc(lambda x, y: x % y, 30, 7) # Можно и так
