"""
Встроенная функция zip() формирует из нескольких переданных в нее списков новый единый
список из кортежей, в которых в первом кортеже будут соединены все первые элементы списков,
во втором кортеже - все вторые, и т.д.).
Как и map() и filter() требует прямого приведения к типу list() для выведения результата или 
повторного к нему обращения.
"""
users = [ 'user1', 'user2', 'user3', 'user4']
id = [12, 109, 75, 11]

res = list(zip(users, id))

print(res)    # [('user1', 12), ('user2', 109), ('user3', 75), ('user4', 11)]

# Если передать в zip() списки с разным количеством элементов, то сведение будет проведено
# списку с НАИМЕНЬШИМ количеством индексов
salary = [23455, 55680]

res = list(zip(users, id, salary))

print(res)  #[('user1', 12, 23455), ('user2', 109, 55680)]
